@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
}

  body {
  background-color: 'white';
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 75%;
  color: #283618;
}

.App {
  padding: 2% 5%;
  text-align: center;
  display: block;
  padding: 2% 2%;
  font-size: 16px;
}

.App * {
    box-sizing: border-box;
  }

  .content-container {
    margin-left: 2%;
    margin-right: 2%;
}
.h3 {
  font-size: 20px;
}
  ul {
    padding: 0;
    list-style: none;
  }
  
  p {
    margin: 5px 0;
  }
  
  .display-none {
    display: none;
  }
  .showSuggestions {
    display: block;
  }
  
  input[type="text"],
  input[type="number"] {
    padding: 8px 6px 8px 10px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #ccc;
    font-size: 14px;
    line-height: 20px;
    align-self: center;
    height: 38px;
  }

  .alert {
    font-size: 14px;
    margin: 50px;
}

.info-alert {
  position: absolute;
  bottom: 42px;
  margin-left: 20px;
}

.error-alert {
  margin-bottom: 10px;
  margin-left: -30px;
}

.offline-alert {
  width: 400px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 500;
}
  
  .city {
    width: 250px;
  }
  .CitySearch {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    max-width: 300px;
    margin: auto;
    position: relative;
  }
  
  .suggestions {
    width: 250px;
    position: absolute;
    z-index: 2;
    align-self: center;
    margin: 0;
    top: 43px;
    font-size: 14px;
    box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
  }
  
  .suggestions > li {
    text-align: left;
    padding: 8px 6px 8px 10px;
    background-color: #eee;
    cursor: default;
  }
  
  .suggestions > li:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  .suggestions > li:hover {
    background-color: #bcdcdb;
  }
  
  .event-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 60px;
    justify-content: space-evenly;
}

/**/

/* Event */
.event {
    padding: 10px 30px 35px;
    text-align: left;
    border-radius: 16px;
    position: relative;
    max-width: 600px;
    background-color:
        'white';
    box-shadow: rgba(0, 0, 0, 0.1) 0px 50px 50px -20px, rgba(0, 0, 0, 0.2) 0px 30px 60px -30px, rgb(0, 0, 0, 0.3) 0px -2px 6px 0px inset;
    transition: all 0.5s;
}

  
  .event-title {
    text-align: center;
    margin-bottom: 15px;
}

/* /* .event-info {
    margin-bottom: 26px;
    font-size: 18px;
    font-weight: 500;
    text-align: center; */


.event-info_location {
    font-family: 'Maven Pro', sans-serif;
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 18px;
}

/* .event-details {
    overflow-x: hidden;
    margin-bottom: 26px;
} */

  .details-btn {
    position: absolute;
    right: 5px;
    bottom: 5px;
    padding: 5px 8px;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
  }
  
  .name {
    font-size: 18px;
    font-weight: 600;
  }
  
  .group-name {
    text-transform: uppercase;
    font-size: 14px;
  }
  
  .going,
  .visibility {
    font-style: italic;
  }
  
  .description {
    overflow-x: hidden;
  }
  
  .numberOfEvents {
    width: 200px;
    margin: 20px auto;
    text-align: center;
  }
  
  .button-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    font-family: sans-serif;
  }
  

  
  .data-vis-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.data-vis-wrapper .recharts-responsive-container {
  /* min-width: 100%; */
  display: flex;
}
.recharts-surface {
  overflow: visible;
}
.login-button {
    color: #494949;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949;
    display: inline-block;
    transition: all 0.4s ease 0s;
    min-width: 10rem;
    margin: 1rem;
  }
  .google-btn {
    width: 184px;
    height: 42px;
    margin: 1rem;
    background-color: #4285f4;
    border-radius: 2px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
  }
  .google-btn:hover {
    box-shadow: 0 0 6px #4285f4;
  }
  .google-btn:active {
    background: #1669f2;
  }
  .google-icon-wrapper {
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    background-color: #fff;
  }
  .google-icon {
    position: absolute;
    margin-top: 11px;
    margin-left: -8px;
    width: 18px;
    height: 18px;
  }
  .btn-text {
    float: right;
    margin: 11px 11px 0 0;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.2px;
    font-family: "Roboto";
  }
  
  
  
  @media only screen and (min-width: 992px) {
    .data-vis-wrapper {
      flex-direction: row;
    }
    .data-vis-wrapper .recharts-responsive-container {
        flex-basis: 50%;
        max-width: 50%;
        min-width: auto;
        margin: 0 auto;
      }

    }

    @media all and (max-width: 1800px) {
      .event-list {
          grid-template-columns: 1fr 1fr 1fr;
      }
  }
  
  @media all and (max-width: 1200px) {
      .visualized-data {
          display: grid;
          grid-template-columns: 1fr;
      }
  
  }
  
  @media all and (max-width: 700px) {
      .event-list {
          grid-template-columns: 1fr;
      }
  }

